# music

./: README.md  pom.xml
core/src/main/java/net/sf/mmm/music/datatype/api/: ChordExtension.java  Clef.java  DiatonicInterval.java  MusicalKey.java  RestItem.java  TonalSystem.java  Tone.java  TonePitch.java
core/src/main/java/net/sf/mmm/music/partiture/: MusicEntry.java  MusicLine.java  MusicRow.java
core/src/main/java/net/sf/mmm/music/partiture/renderer/api/: PartitureRenderer.java
core/src/test/java/net/sf/mmm/music/: AbstractTest.java
mmm-music-core/: pom.xml
mmm-music-core/src/main/java/net/sf/mmm/music/datatype/api/: Beat.java  Chord.java  ChordExtension.java  ChromaticInterval.java  ClefSymbol.java  DiatonicInterval.java  EnharmonicStyle.java  Fraction.java  Interval.java  MusicSymbols.java  MusicalConstants.java  MusicalItem.java  MusicalKey.java  MusicalValue.java  Solmization.java  TabItem.java  ToneItem.java  TonePitch.java  Transposable.java
mmm-music-core/src/main/java/net/sf/mmm/music/partiture/: MusicColumn.java  MusicScore.java  MusicStaff.java  MusicTone.java
mmm-music-core/src/test/java/net/sf/mmm/music/datatype/api/: ChordTest.java  MusicalKeyTest.java  SolmizationTest.java  TonePitchTest.java  ToneTest.java
