<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-music</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>mmm-music-core</artifactId>
  <version>${net.sf.mmm.music.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Provides core infrastructure such as datatypes, etc.</description>

  <dependencies>
    <dependency>
      <groupId>com.kitfox.svg</groupId>
      <artifactId>svg-salamander</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
